# bmsc-app

./: .gitignore  CLAUDE.md  PATTERNS.md  PROMP.MD  WORKFLOW.md  pitch_mi_chanchito_v2.html  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/bo/com/bmsc/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
screens/: _ Home _banca_.html
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/bo/com/bmsc/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/bo/com/bmsc/: Platform.android.kt
shared/src/androidMain/kotlin/bo/com/bmsc/core/database/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/bo/com/bmsc/core/di/: Modules.andriod.kt
shared/src/androidMain/kotlin/bo/com/bmsc/core/extension/: InstantExtension.android.kt
shared/src/androidMain/kotlin/bo/com/bmsc/core/helper/: DeviceInfo.android.kt  keyboardHeightAsState.android.kt
shared/src/androidMain/kotlin/bo/com/bmsc/core/locale/: AppLocaleManagerAndriod.kt  DateFormater.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/bo/com/bmsc/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt  Route.kt
shared/src/commonMain/kotlin/bo/com/bmsc/app/enumerated/: ThemeModeEnum.kt
shared/src/commonMain/kotlin/bo/com/bmsc/app/theme/: AppColors.kt  AppDimens.kt  AppFont.kt  Color.kt  Shape.kt  Theme.kt  ThemeHelper.kt  ThemeViewModel.kt
shared/src/commonMain/kotlin/bo/com/bmsc/app/theme/color/: BarikThemeColor.kt  DarkColors.kt  HighContrastColors.kt  LightColors.kt
shared/src/commonMain/kotlin/bo/com/bmsc/auth/data/datasource/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/bo/com/bmsc/auth/data/dto/: AuthResponseDto.kt  LoginRequestDto.kt
shared/src/commonMain/kotlin/bo/com/bmsc/auth/data/repository/: AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/bo/com/bmsc/auth/domain/model/: AuthResult.kt  LoginRequest.kt  User.kt
shared/src/commonMain/kotlin/bo/com/bmsc/auth/domain/repository/: AuthRepository.kt
shared/src/commonMain/kotlin/bo/com/bmsc/auth/presentation/: LoginViewModel.kt
shared/src/commonMain/kotlin/bo/com/bmsc/auth/presentation/screen/: LoginScreen.kt
shared/src/commonMain/kotlin/bo/com/bmsc/common/composable/: SavingPig.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/common/: ResultState.kt  TaskResult.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/composable/: AlertMessage.kt  BalanceStatusBar.kt  BarikBrand.kt  BarikToastAlert.kt  BaseCompactError.kt  BrandLogo.kt  GradientLoading.kt  LabelValueText.kt  OptionCard.kt  PulseAnimation.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/composable/box/: BaseBox.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/composable/button/: LabeledIconButton.kt  PrimaryButton.kt  SecondaryButton.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/composable/card/: BaseElevatedCard.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/composable/dialog/: BaseDialog.kt  ConfirmDialog.kt  OrientationButtonDialog.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/composable/list/: SimpleListItem.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/composable/navigation/: BottomNavBar.kt  MenuSubtitle.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/composable/progressBar/: MainProgressBar.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/composable/radio/: CardRadioGroup.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/data/: HttpClientExt.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/database/: DatabaseFactory.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/di/: ModulesHandler.kt  ProviderContainer.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/domain/: CustomException.kt  DataError.kt  Error.kt  Result.kt  UserProfileType.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/exception/: ExceptionType.kt  MainException.kt  TimeoutException.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/extension/: ByteArrayExtension.kt  ColorExtension.kt  DateTimeExtension.kt  FloatExtension.kt  InstantExtension.kt  ModifierExtension.kt  NavControllerExtension.kt  StringExtension.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/helper/: DeviceInfo.kt  DialogHelper.kt  LoadingHelper.kt  MarkdownParser.kt  PickStatuColor.kt  PoolAction.kt  SoftwareVersion.kt  WebViewHelper.kt  keyboardHeightAsState.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/images/: BarikImages.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/locale/: AppLang.kt  AppLocaleManager.kt  AppLocate.kt  DateFormater.kt  NumberFormat.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/navigation/: NavigationHelper.kt
shared/src/commonMain/kotlin/bo/com/bmsc/core/state/: AppUiEffect.kt
shared/src/commonMain/kotlin/bo/com/bmsc/gamification/presentation/: GamificationViewModel.kt
shared/src/commonMain/kotlin/bo/com/bmsc/home/presentation/: HomeViewModel.kt
shared/src/commonMain/kotlin/bo/com/bmsc/racha/: README.md
shared/src/commonMain/kotlin/bo/com/bmsc/racha/presentation/: CreateRachaViewModel.kt
shared/src/commonMain/kotlin/bo/com/bmsc/streak/presentation/: CreateStreakViewModel.kt
shared/src/commonTest/kotlin/bo/com/bmsc/: SharedCommonTest.kt
shared/src/iosMain/kotlin/bo/com/bmsc/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/bo/com/bmsc/core/composable/: InAppWebView.ios.kt
shared/src/iosMain/kotlin/bo/com/bmsc/core/data/: RemoteGrpcClientExt.ios.kt
shared/src/iosMain/kotlin/bo/com/bmsc/core/database/: DatabaseFactory.kt
shared/src/iosMain/kotlin/bo/com/bmsc/core/di/: Modules.ios.kt
shared/src/iosMain/kotlin/bo/com/bmsc/core/extension/: ByteDataExtension.kt  InstantExtension.ios.kt
shared/src/iosMain/kotlin/bo/com/bmsc/core/helper/: DeviceInfo.ios.kt  keyboardHeightAsState.ios.kt
shared/src/iosMain/kotlin/bo/com/bmsc/core/locale/: AppLocaleManager.kt  DateFormater.ios.kt
shared/src/iosTest/kotlin/bo/com/bmsc/: SharedLogicIOSTest.kt
(+41 files in other folders)
